<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Avanan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/app.css" rel="stylesheet">

</head>
<body class="overflow-hidden" ng-controller="MainController">
    <div wrapper></div>
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-62647328-1', 'auto');
        ga('send', 'pageview');

        window.odometerOptions = {
            auto: false
        };

        window.paceOptions = {
            startOnPageLoad: true,
            ajax: false, // disabled
            document: false, // disabled
            eventLag: false, // disabled
            elements: false
        };
    </script>
    <script type="text/javascript" src="assets/javascript/vendor.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>